
<!DOCTYPE html>
<html lang="en">
<head>
 <!-- <title>Image Classification 123 </title> -->
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=2">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 50px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

#hp  {
float: left;    
 margin: 0 15px 0 0;
}

p.ex1 {
  margin-left: 30px;
}

    </style>
</head>
<body>

<div class="container">
  <h1 class="jumbotron bg-primary">Neural Style Transfer - Web Application 
    <br><font size="+1">Create and download your own stylized image!</font>

  </h1>

  <img src="https://miro.medium.com/max/2000/1*HFD6SjpXIamKzw4O4HmuMQ.jpeg"" alt="" width="600" height="200" id="hp"/>
  
  <br><br>
  <font size="+1"> <p>Neural style transfer is an optimization technique used to take two images — a  <b>content</b> image and 
  a  <b>style reference</b> image (such as an artwork by a famous painter) — and blend them together so 
  the output image looks like the content image, but “painted” in the style of the style reference image.</p> </font>
  <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">
  <br><br>
  <!-- <br><br> -->
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Upload Content Image:</label>
      <div class="col-sm-10">          
        <input type="file" class="form-control" placeholder="Hours Studied"  name="my_image1" id="pwd">
      </div>

      <label class="control-label col-sm-2" for="pwd">Upload Style Image:</label>
      <div class="col-sm-10">          
        <input type="file" class="form-control" placeholder="Hours Studied"  name="my_image2" id="pwd">
      </div>
    
    </div>

    <div class="form-group">      
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
    </div>
  </form>

</div>

<p class="ex1">
<br> <font size="+1"> <b>Acknowledgments and additional reading:</b> </font>
<br>
<br>Learn more about neural style transfer:
<br><a href="https://www.tensorflow.org/tutorials/generative/style_transfer">Neural style transfer</a>

<br>Soure of the stylized image of Andrew Ng on the title page:
<br><a href="https://medium.com/udacity-pytorch-challengers/style-transfer-using-deep-nural-network-and-pytorch-3fae1c2dd73e">Style Transfer using Deep Neural Network and PyTorch</a>

<br>Implemented Algorithm:
<br><a href="https://www.tensorflow.org/hub/tutorials/tf2_arbitrary_image_stylization">Fast Style Transfer for Arbitrary Styles</a>
</p>
 


</body>
</html>








